

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 100%;

   .header-p {
     .p_mixin(@p-font-family: inherit; 
              @p-font-size:1.6rem; 
              @p-width: 800px;
              @p-margin: 0px 0px 15px 0px);
              text-align: justify;
   }

   @media @phone {
    padding-bottom: 0px;

    img {
      width:100%;
      height: auto;
      padding: 0px 1%;
    }

    .header-p {
      .p_mixin(@p-font-family: inherit ; @p-font-size:1.6rem ; @p-width: 98% );
      text-align: justify;
    }
   }
 
}



// Home Content
.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      width: 98%;

      .sky , .launch {
        display: none;
      }
      
      .blast {
        margin-left: auto;
        margin-right: auto;
        width:100%;
        height: auto;
        padding: 0px 3%;
      }

      
      .header-p {
        .p_mixin(@p-font-family: inherit ; @p-font-size:1.6rem ; @p-width: 98% );
        text-align: justify;
      }
     }






    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk-img {
    width: 46%;
    margin-left: 4%;
    
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      width: 98%;

      .walk-text {
        width: 100%;

        .walk-img {
          margin-left: auto;
          margin-right: auto;
          width:100%;
          height: auto;
          padding: 0px 3%;

          .fix-img {
            margin-left: auto;
            margin-right: auto;
            width:100%;
            height: auto;
            padding: 0px 3%;
          }

          .btn {
            .btn_mixin(@btn-font-size: 1.4rem;
            @btn-font-family: 'Russo One', Courier, monospace;
            @btn-font-color: white; 
            @btn-text-transf: uppercase;
            @btn-text-dec:none;
            @btn-padding: 5px 12px; 
            @btn-margin: 0px;  
            @btn-border-radius: 0px;
            @btn-width: 80%;
            @btn-height: 55px; 
            @btn-bg-color:#22283A);
            border-radius: 10px;
            background-color: #22283A;
    
           &:hover {
        
               background-color:white ;
               color: #22283A;
               border: 1px black solid;     
           }
        
        }


        }

      }
     
    
     }


    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn_mixin(@btn-font-size: 1.4rem;
        @btn-font-family: 'Russo One', Courier, monospace;
        @btn-font-color: white; 
        @btn-text-transf: uppercase;
        @btn-text-dec:none;
        @btn-padding: 5px 12px; 
        @btn-margin: 0px;  
        @btn-border-radius: 0px;
        @btn-width: 30%;
        @btn-height: 55px; 
        @btn-bg-color:#22283A);
        border-radius: 10px;
        background-color: #22283A;

       &:hover {
    
           background-color:white ;
           color: #22283A;
           border: 1px black solid;     
       }
    
    }
   
  }

    
      
    


  }
}// home