// Navigation code here

// Navigation Styles here

.main-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    padding: 30px;
    margin-bottom: 25px;
    border-bottom: 1px solid #777;
    background-color: #F6F6F6;

    .my-anchor {
        .a_mixin(@a-font-family: 'Russo One', sans-serif; 
                @a-margin: 20px 18px; 
                @a-font-size: 1.5rem; 
                @a-padding: 5px; 
                @a-bg-color: #F6F6F6;
                @a-border: 1px #F6F6F6 solid);
        
    }

    .my-logo {
        .a_mixin(@a-font-family: 'Russo One', sans-serif; 
                @a-font-size:5rem; 
                @a-margin: 0px 0px 25px 0px; 
                @a-hover-color: black; 
                @a-hover-bg-color:#F6F6F6; 
                @a-padding: 10px 15px;
                @a-bg-color: #F6F6F6;
                @a-border: 1px #F6F6F6 solid; 
                @a-text-transf: none);
    }

    
  
      @media @phone {
        width:auto;
        height: auto;
        align-items: center;
        margin-top: 5px;
        

        .my-anchor {
            .a_mixin(@a-font-family: 'Russo One', sans-serif; 
                    @a-margin: 15px 5px 0px 5px; 
                    @a-font-size: 1.4rem; 
                    @a-padding: 5px; 
                    @a-bg-color: #F6F6F6;
                    @a-border: 1px #F6F6F6 solid);
                    padding-bottom: 2px;
        }
  
        .my-logo {
         .a_mixin(@a-font-family: 'Russo One'; 
                  @a-font-size:4rem; 
                  @a-margin: 0px 0px 20px 0px; 
                  @a-hover-color: black; 
                  @a-hover-bg-color:#F6F6F6 ; 
                  @a-text-transf: none ; 
                  @a-bg-color: #F6F6F6;
                  @a-border: 1px #F6F6F6 solid;);       
           } 
        }
  }